frontend www
    mode http
    bind :80
    bind :443 ssl crt /etc/ssl/selfsigned.crt
    http-request redirect scheme https unless { ssl_fc }


    # Redirect /streams/... to the Skip streaming backend.
    acl url_streams path_beg -i /streams/
    use_backend follower if url_streams

    # Redirect /api/... to the api backend.
    acl url_api path_beg -i /api/
    use_backend api if url_api

    # Default to serving the www frontend.
    default_backend www

backend api
    mode http

    # Strip the /api/ prefix of the url.
    http-request replace-path /api/(.*) /\1

    server web1 web:3031

backend leader
    mode http

    # Rewrite public-facing url /streams/... to /v1/streams/... for
    # the Skip server.
    http-request set-path /v1%[path]

    # Forward request to the Skip server's streaming endpoint.
    server leader1 skip_leader:8080

backend follower
    mode http

    # Rewrite public-facing url /streams/... to /v1/streams/... for
    # the Skip server.
    http-request set-path /v1%[path]

    # Forward request to the Skip server's streaming endpoint.
    server follower1 skip_follower:8080

backend www
    mode http
    server www1 www:80
