controller:
  extraVolumes:
  - name: haproxy-auxiliary-volume
    configMap:
      name: haproxy-auxiliary-configmap
  extraVolumeMounts:
  - name: haproxy-auxiliary-volume
    mountPath: /usr/local/etc/haproxy/haproxy-aux.cfg
    subPath: haproxy-aux.cfg
